; XFMC Aircraft Configuration File
[Meta]
MADE_ON_DATE=Tue Oct 28 10:45:39 2025
RELEASE_CONFIG=3.40

[Aircraft]
PLANENAME=b738
ENGINENAME=2
; Flap retract altitude
FLP_RTCT_ALT=500
; 0=BLUE, 1=GREEN, 2=RED
NIGHTLITCOLOR=0
; Auto flight director: 1=yes, 0=no
FLIGHTDIRECTOR=1
; Max pitch climb angle
MAXPITCHCLIMB=12.0
; N1 Thrust Threshold
TRSTLVLTHRSHLD=71.0
; AP restriction: 1=HDG off, 2=VNAV off, 4=ATH off
AP_RESTRICTION=0
; Config bits, automated GEAR=1,FLAPS=2,RTO=4,ATB,=8,REVT=16,BRKS=32,SPBRKS=32
CONFIG=255
; Aircraft model type: 0=Std, 1=737, 2=MD82, 3=Zibo, 5=B738, 4=A333, 6=G1000, 7=Cessna CX
MODELTYPE=5
; Use Airbus-style flap presentation: 1=yes, 0=no
AIRBUSSTYLE=0

; Default performance values
TYPICALCLIMBSPEED=290
CRUISESPEEDBELOW30000=290
INITCLIMBRATE=1900
TYPICALCLIMBRATE=2200
TYPICALDESCENTSPEED=260
TYPICALDESCENTRATE=1200
TYPICALCRUISEALTITUDE=36000
OPTIMALCRUISESPEED=0.81

[Tables]
NOMINALCLIMBRATE=2600,2440,2280,2120,1960,1800,1640,1680,1620,1600,1500,1500,1400,1400,1300,1300,1300,1300,1300,1300
NOMINALDESCENTRATE=1131,1300,1355,1400,1600,1600,1700,1700,1800,1950,1900,1900,2100,2400,2400,2400,2463,2460,2485,2500
NOMINALFUELCLIMB=342,315,35,174,172,173,158,174,172,166,174,168,156,140,144,132,120,118,350,279
NOMINALFUELDESCENT=41,33,31,28,27,28,23,25,28,21,21,21,15,13,35,21,50,23,89,23
NOMINALFUELCRUISE=89,95,90,89,89,94,94,95,94,94,94,94,94,94,94,94,94,118,93,87
N1_TOTAL=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
N1_TOTAL_CLIMB=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
GROSSWEIGHT=31000,138730,33000,131053,35000,123375,37000,115698,39000,108022,41000,100345,0,0,0,0,0,0,0,0
APPROACHMIN=130,128,126,124,122,120,118,116,114,112
APPROACHMAX=150,148,146,144,142,140,138,136,134,132
TAKEOFFMAX=223,203,193,183,163,162,0,0,0,0
TAKEOFFFLAPS=1,1,1,0,0
V1_MAX=162,158,151,148,141
VR_MAX=164,163,152,149,148
V2_MAX=163,163,158,155,149
V1_MIN=106,102,101,98,96
VR_MIN=112,110,101,99,97
V2_MIN=125,120,119,117,115
TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101
[PIDSettings]
Dedicated_AP=1
; PID tuning Dedicated AP
VS_P=44.0
VS_I=47.0
VS_D=44.0
Roll_P=50.0
Roll_I=50.0
Roll_D=50.0
Pitch_P=43.0
Pitch_I=30.0
Pitch_D=24.0

Heading_K=50.0
YawDamp=50.0
RudderMix=50.0

[LandingParams]
FlareAltitude=30.0
FlarePitch=4.0

#ENDCONFIG#
