; General Config File for XFMC
[Meta]
MADE_ON_DATE=Sun Aug 17 09:41:29 2025
RELEASE_CONFIG=3.25

[Flight]
; Transition altitude in feet
TRANSITIONLEVEL=18000
; Min distance to switch to next waypoint
WP_DIST_SWITCH=2.0

[Display]
; Sound level (0–100)
SOUNDLEVEL=30
; Hide window at startup (0=no, 1=yes)
DEFAULTHIDE=1

[Capture]
; Max range for re-capturing track (nm)
MAXTRACKRANGE=30
; Max wind offset range for compensation (nm)
MAXTRACKWIND=3

[Color]
; Font color for data lines (RGB integer)
DATACOLOR=0
; Font color for label lines (RGB integer)
LABELCOLOR=0

[System]
; Use external navbase only (1=yes, 0=no)
EXTNAVP=1
; Disable automatic QNH setting (1=yes, 0=no)
QNHDISABLE=0
; Auto-update VOR2/NDB2 (1=yes, 0=no)
VORNDBUPDATE=1
; Use Network for Tablet (1=yes, 0=no)
NetWork=1
; PortNumber for Network (std: 51713)
Portnumber=51713
