; XFMC Aircraft Configuration File
[Meta]
MADE_ON_DATE=Fri Nov 14 11:16:49 2025
RELEASE_CONFIG=3.50

[Aircraft]
PLANENAME=x737
ENGINENAME=2*CFM56-7B26
; Flap retract altitude
FLP_RTCT_ALT=500
; 0=BLUE, 1=GREEN, 2=RED
NIGHTLITCOLOR=0
; Auto flight director: 1=yes, 0=no
FLIGHTDIRECTOR=1
; Max pitch climb angle
MAXPITCHCLIMB=18.0
; N1 Thrust Threshold
TRSTLVLTHRSHLD=71.0
; AP restriction: 1=HDG off, 2=VNAV off, 4=ATH off
AP_RESTRICTION=0
; Config bits, automated GEAR=1,FLAPS=2,RTO=4,ATB,=8,REVT=16,BRKS=32,SPBRKS=64,TRNSPDR=128
CONFIG=255
; Aircraft model type: 0=Std, 1=737, 2=MD82, 3=Zibo, 5=B738, 4=A333, 6=G1000, 7=Cessna CX
MODELTYPE=1
; Use Airbus-style flap presentation: 1=yes, 0=no
AIRBUSSTYLE=0

; Default performance values
TYPICALCLIMBSPEED=280
CRUISESPEEDBELOW30000=280
INITCLIMBRATE=3500
TYPICALCLIMBRATE=2600
TYPICALDESCENTSPEED=280
TYPICALDESCENTRATE=2200
TYPICALCRUISEALTITUDE=36000
OPTIMALCRUISESPEED=0.81

[Tables]
NOMINALCLIMBRATE=3500,3340,3180,3020,2860,2700,2540,2380,2220,2060,1900,1740,1580,1420,1260,1100,1000,1000,1000,1000
NOMINALDESCENTRATE=800,1200,1600,1800,2000,2000,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200
NOMINALFUELCLIMB=216,266,142,133,127,145,150,119,116,115,131,147,160,167,157,149,141,134,134,134
NOMINALFUELDESCENT=1,17,16,14,12,19,17,17,15,15,18,17,17,9,92,29,15,127,127,127
NOMINALFUELCRUISE=55,54,53,52,52,61,59,59,58,65,73,80,87,93,109,96,102,110,1,1
N1_TOTAL=104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
N1_TOTAL_CLIMB=104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104
GROSSWEIGHT=31000,190428,33000,182752,35000,175075,37000,167396,39000,159720,41000,152044,0,0,0,0,0,0,0,0
APPROACHMIN=130,128,126,124,122,120,118,116,114,112
APPROACHMAX=150,148,146,144,142,140,138,136,134,132
TAKEOFFMAX=250,250,245,230,225,220,205,178,0,0
TAKEOFFFLAPS=1,0,1,1,1
V1_MAX=125,122,119,116,113
VR_MAX=152,149,146,142,139
V2_MAX=180,176,172,168,164
V1_MIN=111,108,106,103,101
VR_MIN=139,135,132,129,126
V2_MIN=166,163,159,155,151
TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101
[PIDSettings]
Dedicated_AP=1
; PID tuning Dedicated AP
VS_P=50.0
VS_I=50.0
VS_D=50.0
Roll_P=50.0
Roll_I=50.0
Roll_D=50.0
Pitch_P=50.0
Pitch_I=26.0
Pitch_D=12.0

Heading_K=50.0
YawDamp=50.0
RudderMix=50.0

[LandingParams]
FlareAltitude=30.0
FlarePitch=4.0

#ENDCONFIG#
