; XFMC Aircraft Configuration File
[Meta]
MADE_ON_DATE=Fri Nov 14 10:48:57 2025
RELEASE_CONFIG=3.50

[Aircraft]
PLANENAME=Phenom
ENGINENAME=2
; Flap retract altitude
FLP_RTCT_ALT=500
; 0=BLUE, 1=GREEN, 2=RED
NIGHTLITCOLOR=0
; Auto flight director: 1=yes, 0=no
FLIGHTDIRECTOR=1
; Max pitch climb angle
MAXPITCHCLIMB=12.0
; N1 Thrust Threshold
TRSTLVLTHRSHLD=71.0
; AP restriction: 1=HDG off, 2=VNAV off, 4=ATH off
AP_RESTRICTION=0
; Config bits, automated GEAR=1,FLAPS=2,RTO=4,ATB,=8,REVT=16,BRKS=32,SPBRKS=64,TRNSPDR=128
CONFIG=255
; Aircraft model type: 0=Std, 1=737, 2=MD82, 3=Zibo, 5=B738, 4=A333, 6=G1000, 7=Cessna CX
MODELTYPE=6
; Use Airbus-style flap presentation: 1=yes, 0=no
AIRBUSSTYLE=0

; Default performance values
TYPICALCLIMBSPEED=280
CRUISESPEEDBELOW30000=305
INITCLIMBRATE=3200
TYPICALCLIMBRATE=2000
TYPICALDESCENTSPEED=250
TYPICALDESCENTRATE=1200
TYPICALCRUISEALTITUDE=36000
OPTIMALCRUISESPEED=0.77

[Tables]
NOMINALCLIMBRATE=2400,2240,2080,1920,1760,1660,1540,1480,1420,1380,1320,1280,1240,1180,1120,1080,1040,1000,1000,1000
NOMINALDESCENTRATE=900,960,1159,1223,1320,1466,1512,1691,1715,1807,1900,1900,2000,2100,2100,2100,2200,2200,2300,2300
NOMINALFUELCLIMB=342,82,49,39,41,39,39,37,35,33,32,30,29,28,27,25,24,23,17,20
NOMINALFUELDESCENT=88,16,34,8,15,4,29,8,25,11,20,10,17,9,10,13,9,18,15,23
NOMINALFUELCRUISE=89,95,90,89,89,94,94,95,94,179,179,179,179,179,179,179,179,179,18,87
N1_TOTAL=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
N1_TOTAL_CLIMB=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
GROSSWEIGHT=31000,25020,33000,24131,35000,23243,37000,22352,39000,21464,41000,20573,0,0,0,0,0,0,0,0
APPROACHMIN=108,107,106,105,104,103,102,101,100,99
APPROACHMAX=125,122,120,118,116,114,112,110,108,106
TAKEOFFMAX=130,128,126,124,120,120,0,0,0,0
TAKEOFFFLAPS=1,1,0,0,0
V1_MAX=106,102,102,102,102
VR_MAX=116,112,112,102,102
V2_MAX=128,126,124,122,120
V1_MIN=96,92,92,92,92
VR_MIN=104,102,102,102,102
V2_MIN=114,112,112,112,112
TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101
[PIDSettings]
Dedicated_AP=1
; PID tuning Dedicated AP
VS_P=53.0
VS_I=29.0
VS_D=15.0
Roll_P=54.0
Roll_I=55.0
Roll_D=51.0
Pitch_P=29.0
Pitch_I=37.0
Pitch_D=14.0

Heading_K=43.0
YawDamp=97.0
RudderMix=49.0

[LandingParams]
FlareAltitude=27.0
FlarePitch=4.0

#ENDCONFIG#
