; XFMC Aircraft Configuration File
[Meta]
MADE_ON_DATE=Mon Nov 03 10:23:32 2025
RELEASE_CONFIG=3.40

[Aircraft]
PLANENAME=Zibo
ENGINENAME=2
; Flap retract altitude
FLP_RTCT_ALT=500
; 0=BLUE, 1=GREEN, 2=RED
NIGHTLITCOLOR=0
; Auto flight director: 1=yes, 0=no
FLIGHTDIRECTOR=1
; Max pitch climb angle
MAXPITCHCLIMB=12.0
; N1 Thrust Threshold
TRSTLVLTHRSHLD=71.0
; AP restriction: 1=HDG off, 2=VNAV off, 4=ATH off
AP_RESTRICTION=0
; Config bits, automated GEAR=1,FLAPS=2,RTO=4,ATB,=8,REVT=16,BRKS=32,SPBRKS=32
CONFIG=255
; Aircraft model type: 0=Std, 1=737, 2=MD82, 3=Zibo, 5=B738, 4=A333, 6=G1000, 7=Cessna CX
MODELTYPE=3
; Use Airbus-style flap presentation: 1=yes, 0=no
AIRBUSSTYLE=0

; Default performance values
TYPICALCLIMBSPEED=280
CRUISESPEEDBELOW30000=280
INITCLIMBRATE=1900
TYPICALCLIMBRATE=2200
TYPICALDESCENTSPEED=260
TYPICALDESCENTRATE=1200
TYPICALCRUISEALTITUDE=36000
OPTIMALCRUISESPEED=0.81

[Tables]
NOMINALCLIMBRATE=3500,3340,3180,3020,2860,2700,2540,2380,2220,2060,1900,1740,1580,1420,1260,1100,940,800,800,800
NOMINALDESCENTRATE=1300,1300,1300,1400,1400,1600,1600,1700,1700,1800,1900,1900,2000,2100,2100,2100,2200,2200,2300,2300
NOMINALFUELCLIMB=342,342,353,368,377,450,362,359,364,364,359,362,363,365,377,321,382,312,350,279
NOMINALFUELDESCENT=88,33,34,28,15,28,29,25,25,21,20,21,17,13,10,21,9,23,15,23
NOMINALFUELCRUISE=89,95,90,89,89,94,94,95,94,94,94,94,94,94,94,179,179,109,94,87
N1_TOTAL=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
N1_TOTAL_CLIMB=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
GROSSWEIGHT=31000,259142,33000,247199,35000,235255,37000,223310,39000,211368,41000,199423,0,0,0,0,0,0,0,0
APPROACHMIN=159,149,139,139,129,122,116,109,0,0
APPROACHMAX=207,197,187,187,173,172,165,157,157,0
TAKEOFFMAX=223,203,193,183,163,162,0,0,0,0
TAKEOFFFLAPS=1,1,1,0,0
V1_MAX=162,158,151,148,141
VR_MAX=164,163,152,149,148
V2_MAX=163,163,158,155,149
V1_MIN=106,102,101,98,96
VR_MIN=112,110,101,99,97
V2_MIN=125,120,119,117,115
TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101
[PIDSettings]
Dedicated_AP=1
; PID tuning Dedicated AP
VS_P=50.0
VS_I=50.0
VS_D=50.0
Roll_P=50.0
Roll_I=50.0
Roll_D=50.0
Pitch_P=41.0
Pitch_I=50.0
Pitch_D=25.0

Heading_K=50.0
YawDamp=50.0
RudderMix=50.0

[LandingParams]
FlareAltitude=30.0
FlarePitch=4.0

#ENDCONFIG#
