; XFMC Aircraft Configuration File
[Meta]
MADE_ON_DATE=Thu Nov 13 12:49:24 2025
RELEASE_CONFIG=3.50

[Aircraft]
PLANENAME=GulfStgream550
ENGINENAME=2 Engines
; Flap retract altitude
FLP_RTCT_ALT=500
; 0=BLUE, 1=GREEN, 2=RED
NIGHTLITCOLOR=0
; Auto flight director: 1=yes, 0=no
FLIGHTDIRECTOR=1
; Max pitch climb angle
MAXPITCHCLIMB=15.0
; N1 Thrust Threshold
TRSTLVLTHRSHLD=71.0
; AP restriction: 1=HDG off, 2=VNAV off, 4=ATH off
AP_RESTRICTION=0
; Config bits, automated GEAR=1,FLAPS=2,RTO=4,ATB,=8,REVT=16,BRKS=32,SPBRKS=64,TRNSPDR=128
CONFIG=999
; Aircraft model type: 0=Std, 1=737, 2=MD82, 3=Zibo, 5=B738, 4=A333, 6=G1000, 7=Cessna CX
MODELTYPE=0
; Use Airbus-style flap presentation: 1=yes, 0=no
AIRBUSSTYLE=0

; Default performance values
TYPICALCLIMBSPEED=290
CRUISESPEEDBELOW30000=280
INITCLIMBRATE=3100
TYPICALCLIMBRATE=2200
TYPICALDESCENTSPEED=260
TYPICALDESCENTRATE=1200
TYPICALCRUISEALTITUDE=39000
OPTIMALCRUISESPEED=0.83

[Tables]
NOMINALCLIMBRATE=2800,2700,2700,2650,2600,2550,2500,2450,2400,2350,2300,2200,2100,2100,1800,1500,1900,1700,1400,1400
NOMINALDESCENTRATE=1300,1300,1300,1400,1400,1600,1600,1700,1700,1800,1900,1900,2000,2100,2100,2100,2200,2200,2300,2300
NOMINALFUELCLIMB=0,81,108,113,114,107,102,102,117,101,92,86,78,93,83,85,92,127,123,123
NOMINALFUELDESCENT=83,102,52,50,47,48,44,46,44,43,48,40,31,38,31,35,32,29,27,40
NOMINALFUELCRUISE=89,95,90,89,89,94,94,95,94,94,94,94,94,94,94,115,115,115,115,87
N1_TOTAL=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
N1_TOTAL_CLIMB=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
GROSSWEIGHT=39000,21500,41000,20700,43000,20000,45000,17500,47000,15500,0,0,0,0,0,0,0,0,0,0
APPROACHMIN=143,133,126,126,126,126,0,0,0,0
APPROACHMAX=177,167,157,147,137,127,0,0,0,0
TAKEOFFMAX=235,225,215,212,210,205,0,0,0,0
TAKEOFFFLAPS=1,1,1,0,0
V1_MAX=114,109,104,0,0
VR_MAX=139,133,127,0,0
V2_MAX=165,157,150,0,0
V1_MIN=101,97,92,0,0
VR_MIN=127,121,115,0,0
V2_MIN=152,145,138,0,0
TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101
[PIDSettings]
Dedicated_AP=1
; PID tuning Dedicated AP
VS_P=42.0
VS_I=30.0
VS_D=14.0
Roll_P=48.0
Roll_I=50.0
Roll_D=50.0
Pitch_P=24.0
Pitch_I=21.0
Pitch_D=17.0

Heading_K=50.0
YawDamp=50.0
RudderMix=50.0

[LandingParams]
FlareAltitude=20.0
FlarePitch=4.0

#ENDCONFIG#
